<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_book_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.book.books.ui.activity.BookDetailActivity">

    <com.example.book.books.ui.views.SlideGroup
        android:id="@+id/id_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_detail_book"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v4.view.ViewPager>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_detail_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_intro_detail_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="intro"/>

                <TextView
                    android:id="@+id/tv_price_detail_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="price"/>

                <TextView
                    android:id="@+id/tv_market_detail_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="market"/>

                <TextView
                    android:id="@+id/tv_author_detail_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="作者：蕊希"/>

                <TextView
                    android:id="@+id/tv_press_detail_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="出版：百花洲文艺出版社"/>

                <TextView
                    android:id="@+id/tv_stockalance_detail_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="库存数量：100"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@mipmap/arrow_blank_up"
                android:text="上拉查看图文详情"/>

            <WebView
                android:id="@+id/vb_detail_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>
        </LinearLayout>

    </com.example.book.books.ui.views.SlideGroup>

    <TextView
        android:id="@+id/tv_anim_point_book_detail"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/shape_red_point"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:onClick="collect"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/imgv_collect_book_detail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:onClick="collect"
                android:src="@mipmap/book_list_details_collect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="收藏"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:onClick="gotoCart"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/imgv_cart_book_detail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/navigation_cartbutton_normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgv_cart_book_detail"
                android:text="购物车"/>

            <TextView
                android:id="@+id/tv_show_point_book_detail"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="-10dp"
                android:layout_toRightOf="@+id/imgv_cart_book_detail"
                android:background="@drawable/shape_red_point"
                android:gravity="center"
                android:text="12"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="invisible"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dobuy_book_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f7be03"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_putcart_book_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/product_cart_bg"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
