<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_amodify_pwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.book.books.ui.activity.AModifyPwdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="新密码"/>

        <EditText
            android:id="@+id/edt_userpwd_new_modify_a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textCursorDrawable="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bc868282"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="确认新密码"/>

        <EditText
            android:id="@+id/edt_userpwd_new1_modify_a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textCursorDrawable="@null"/>

        <TextView
            android:id="@+id/tv_userpwdnew_diff_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="两次密码不一致  "
            android:textColor="#f00"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bc868282"/>

    <TextView
        android:id="@+id/tv_modify_pwd_a"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:background="@color/colorBar"
        android:gravity="center"
        android:text="保存"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>
</LinearLayout>
