<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.book.books.ui.activity.SearchActivity">

    <ImageView
        android:id="@+id/imgv_back_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:src="@mipmap/babel_back_normal"/>

    <LinearLayout
        android:id="@+id/search_button_activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/tv_search_activity"
        android:layout_toRightOf="@+id/imgv_back_search"
        android:background="@drawable/shape_edt_login"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/ll_spinner_search_activity"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_searchtype_search_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图书"/>

            <ImageView
                android:id="@+id/imgv_spinner_activity"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/flash_arrow_down_active"/>
        </LinearLayout>


        <EditText
            android:id="@+id/edt_search_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="婴幼儿睡眠全书"
            android:textCursorDrawable="@null"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_search_activity"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/imgv_back_search"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="搜索"
        android:paddingRight="5dp"
        android:textSize="18sp"/>


    <com.example.book.books.ui.views.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgv_back_search"
        android:layout_marginTop="10dp">

        <TextView
            android:onClick="dosearch"
            android:id="@+id/tv1"
            style="@style/text_flag_01"
            android:text="蕊希"
            />

        <TextView
            android:onClick="dosearch"
            style="@style/text_flag_01"
            android:text="漫画"/>

        <TextView
            android:onClick="dosearch"
            style="@style/text_flag_01"
            android:text="二混子"/>

        <TextView
            android:onClick="dosearch"
            style="@style/text_flag_01"
            android:text="小土大橙子"/>

        <TextView
            android:onClick="dosearch"
            style="@style/text_flag_01"
            android:text="时光"/>

        <TextView
            android:onClick="dosearch"
            style="@style/text_flag_01"
            android:text="婴幼儿"/>

    </com.example.book.books.ui.views.FlowLayout>
</RelativeLayout>
