<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.book.books.ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/layout_change_frag_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navi_main_activity">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/navi_main_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <RelativeLayout
            android:id="@+id/home_main_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgv_home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/navigation_homebutton_selector"/>

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgv_home"
                android:layout_centerHorizontal="true"
                android:text="首页"
                android:textColor="@color/color_selector"
                android:textSize="12sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/type_main_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgv_type"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/navigation_typebutton_selector"
                />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgv_type"
                android:layout_centerHorizontal="true"
                android:text="分类"
                android:textColor="@color/color_selector"
                android:textSize="12sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cart_main_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgv_cart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/navigation_cartbutton_selector"
                />

            <TextView
                android:id="@+id/tv_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgv_cart"
                android:layout_centerHorizontal="true"
                android:text="购物车"
                android:textColor="@color/color_selector"
                android:textSize="12sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mystore_main_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgv_mystore"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/navigation_mystorebutton_selector"
                />

            <TextView
                android:id="@+id/tv_mystore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgv_mystore"
                android:layout_centerHorizontal="true"
                android:text="我的"
                android:textColor="@color/color_selector"
                android:textSize="12sp"
                />
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_frag_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0fff"></FrameLayout>
</RelativeLayout>
