<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.example.book.books.ui.fragment.AHomeFragment">

    <Button
        android:id="@+id/bt_purchase_amanage_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorppp"
        android:text="查看进货订单"/>

    <Button
        android:id="@+id/bt_unorder_amanage_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorppp"
        android:text="查看待出货用户订单"/>

    <Button
        android:id="@+id/bt_allorder_amanage_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorppp"
        android:text="查看所有用户订单"/>

    <Button
        android:id="@+id/bt_deliver_amanage_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorppp"
        android:text="查看出货订单"/>

</LinearLayout>
