<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.book.books.ui.fragment.AHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/bt_selldata_amy_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBar"
        android:text="查看销售统计"/>

</FrameLayout>
