<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.book.books.ui.fragment.AHomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/search_button_a"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_edt_login"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgv_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/dd_order_menu_search"/>

            <TextView
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/imgv_search"
                android:background="@null"
                android:hint="用户名"
                android:text="好书每满150减50"/>
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView

            android:id="@+id/rv_frag_home_a"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_below="@+id/search_button_a">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

</FrameLayout>
